.modal-body {
    height: calc(100vh - 5rem);
    gridster {
        background-color: #242424;
        gridster-item {
            background-color: #3b3b3b;
        }
        .content {
            height: 100%;
            padding: 5px;
        }
    }
    
    .gridster-row {
        border-top: 1px solid #505050 !important;
        border-bottom: 1px solid #505050 !important;
    }
    
    .gridster-column {
        border-right: 1px solid #505050 !important;
        border-left: 1px solid #505050 !important;
    }
}

gridster-item {
    table {
        width: 100%;
        height: 100%;
        .tile {
            &.encoder {
                margin: auto;
                background-color: grey;
                border-radius: 3rem;
                height: 3rem;
                width: 3rem;
            }
            &.button {
                margin: auto;
                background-color: rgb(230, 230, 230);
                border-radius: .5rem;
                height: 3rem;
                width: 3rem;
            }
            &.fader {
                position: relative;
                margin: auto;
                margin-top: .5rem;
                margin-bottom: .5rem;
                background-color: rgb(94, 94, 94);
                border-radius: .5rem;
                height: calc(100% - 1rem);
                width: .1rem;
                &:before {
                    content: "";
                    width: 3rem;
                    height: 6rem;
                    background-color:  grey;
                    position: absolute;
                    left: -1.4rem;
                    top: calc(50% - 6rem);
                }
            }
        }
    }
}